<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Ifka's Pong Game web page</title>

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom fonts for this template -->
    <link href="https://fonts.googleapis.com/css?family=Catamaran:100,200,300,400,500,600,700,800,900" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Lato:100,100i,300,300i,400,400i,700,700i,900,900i" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="css/one-page-wonder.min.css" rel="stylesheet">

  </head>

  <body>

    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-dark navbar-custom fixed-top">
      <div class="container">
        <a class="navbar-brand" href="#">Ivelina Kosmova</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item">
              <a class="nav-link" href="level1.html">Level One</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="level2.html">Level Two</a>
            </li>
              <li class="nav-item">
              <a class="nav-link" href="level3.html">Level Three</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <header class="masthead text-center text-white">
      <div class="masthead-content">
        <div class="container">
          <h1 class="masthead-heading mb-0">Pong Game</h1>
          <h2 class="masthead-subheading mb-0">Game made with P5.js</h2>
          <a href="start.html" class="btn btn-primary btn-xl rounded-pill mt-5">Play</a>
        </div>
      </div>
      <div class="bg-circle-1 bg-circle"></div>
      <div class="bg-circle-2 bg-circle"></div>
      <div class="bg-circle-3 bg-circle"></div>
      <div class="bg-circle-4 bg-circle"></div>
    </header>

    <section>
      <div class="container">
        <div class="row align-items-center">
          <div class="col-lg-6 order-lg-2">
            <div class="p-5">
              <img class="img-fluid rounded-circle" src="img/01.jpg" alt="">
            </div>
          </div>
          <div class="col-lg-6 order-lg-1">
            <div class="p-5">
              <h2 class="display-4">Information & Instructions </h2>
              <p>The Pong Game was designed by Allan Alcorn, manufactured by Atari and released in 1972. The game is a two-dimensional sports game that simulates table tennis. Each player controls a paddle by moving it vertically across the left or right side of the screen. Both players use the paddles to hit the ball back and forth. The goal is for each player to reach 10 points before the opponent. The player wins a point when his opponent fails to return the ball to him. Player one controls are UP and Down ARROW. Player two controls are W and S keys! Each time when a player reaches 10 points both players go to the next level with a slightly different design. Enjoy the Game! </p>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section>
      <div class="container">
        <div class="row align-items-center">
          <div class="col-lg-6">
            <div class="p-9"> 
               <h2 class="display-4">Fractal Tree!</h2>
              <p>This picture shows my first animated creation with p5.js. You can click on the picture to see it online. </p>
              <iframe style="overflow:hidden;important!"  ;scrolling="no" src="http://ivelinakosmova.panel.uwe.ac.uk/coding/Fractal%20Tree/" width="820" height="720"></iframe>
              // Iframe has been included in main index page. scrowbars are hidden and overflow as well. Size is adjusted 
              
            </div>
          </div>
          <div class="col-lg-6">
            <div class="p-5">
             
            </div>
          </div>
        </div>
      </div>
    </section>

    <section>
      <div class="container">
        <div class="row align-items-center">
          <div class="col-lg-6 order-lg-2">
            <div class="p-5">
              <img class="img-fluid rounded-circle" src="img/03.jpg" alt="">
            </div>
          </div>
          <div class="col-lg-6 order-lg-1">
            <div class="p-5">
              <h2 class="display-4">Ivelina Kosmova</h2>
              <p>I am currently studying Digital media in UWE.I am a very fast learner and have a big interest in coding.I am very hard working, self-motivated and extremely reliable person. Also I would like to mention that I have a lot of creative ideas and I am still building my portfolio. </p>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- Footer -->
    <footer class="py-5 bg-black">
      <div class="container">
        <p class="m-0 text-center text-white small">Copyright &copy;Ifka' Design</p>
      </div>
      <!-- /.container -->
    </footer>

    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

  </body>

</html>
