<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Ifka's Pong Game web page</title>

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom fonts for this template -->
    <link href="https://fonts.googleapis.com/css?family=Catamaran:100,200,300,400,500,600,700,800,900" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Lato:100,100i,300,300i,400,400i,700,700i,900,900i" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="css/one-page-wonder.min.css" rel="stylesheet">
	<script src="addons/p5.min.js"></script>
    <script src="addons/p5.dom.min.js"></script>
    <script src="addons/p5.sound.min.js"></script>
    <!--<script src="../addons/p5.serialport.js"></script> -->
      
    <script src="opit/sketch.js"></script>

  </head>

  <body>

    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-dark navbar-custom fixed-top">
      <div class="container">
        <a class="navbar-brand" href="index.html">Ivelina Kosmova</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item">
              <a class="nav-link" href="level1.html">Level One</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="level2.html">Level Two</a>
            </li>
              <li class="nav-item">
              <a class="nav-link" href="level3.html">Level Three</a>
            </li>
          </ul>        </div>
      </div>
    </nav>

</br></br></br></br></br></br>


<!--  padding using new row (BR) -->




          <h2 class="masthead-subheading mb-0 text-center">Player 1 controls: W and S</h2>
		  <h3 class="masthead-subheading mb-0 text-center">Player 2 controls: UP and DOWN</h3>
          
      
            
            <!--  text added in  section. font positon has been adjusted using CSS class text-center-->
   

    <section>
	<div  class="text-center"  id ="game">  </div>
      <div class="container">
         
    </section></br></br></br>

    <!-- Footer -->
    <footer class="py-5 bg-black">
      <div class="container">
        <p class="m-0 text-center text-white small">Copyright &copy;Ifka' Design</p><p class="text-white" >
        The Pong Game was designed by Allan Alcorn, manufactured by Atari and released in 1972. The game is a two-dimensional sports game that simulates table tennis. Each player controls a paddle by moving it vertically across the left or right side of the screen. Both players use the paddles to hit the ball back and forth. </p>
      </div>
      
      
      
            
           <!–– text added in footer section. font colour has been adjusted using CSS class text-white -->
      
      <!-- /.container -->
    </footer>

    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
	<!--<script src="../path/opit/sketch.js"></script>
	<script src="../path/addons/p5.sound.js"></script>
	<script src="../path/addons/p5.dom.js"></script>
	<script src="../path/addons/p5.min.js"></script>
	<script src="../path/addons/p5.play.js"></script>  -->
	

  </body>

</html>
